{
  "name": "@jswangtao/babel-plugin-px2dp",
  "version": "0.3.1",
  "description": "UI尺寸适配",
  "author": "tao.wang <331871902@qq.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jswangtao/babel-plugin-px2dp.git"
  },
  "dependencies": {
    "@babel/core": "^7.20.2",
    "@babel/helper-plugin-utils": "^7.20.2",
    "@babel/parser": "^7.21.3"
  }
}
